# Project identification
sonar.projectKey=MvcRefactorTest
sonar.projectVersion=1.0-SNAPSHOT
sonar.projectName=MvcRefactorTest
# Info required for Sonar
sonar.sources=E:/GitHub/MvcRefactorTest/
sonar.language=cs

# StyleCop
sonar.stylecop.projectFilePath=E:/GitHub/MvcRefactorTest/
sonar.stylecop.styleCopDllPath=E:/Sonar Qube/StyleCop/StyleCop.dll
#sonar.stylecop.installDirectory=E:/Install/Sonar Qube/StyleCop

# FxCop
# sonar.fxcop.mode=skip
sonar.fxcop.installDirector=C:/Program Files (x86)/Microsoft Visual Studio 12.0/Team Tools/Static Analysis Tools/FxCop
sonar.cs.fxcop.assembly=E:/GitHub/MvcRefactorTest/MvcRefactorTest/bin/MvcRefactorTest.dll
sonar.cs.fxcop.fxCopCmdPath=C:/Program Files (x86)/Microsoft Visual Studio 12.0/Team Tools/Static Analysis Tools/FxCop/FxCopCmd.exe
sonar.visualstudio.enable=true

# Scan Duplicates
sonar.cpd.cs.minimumLines = 10
sonar.cpd.cs.minimumTokens = 100